// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\controllers\master_controller.dm;code\world.dm;code\setup.dm;code\global.dm;code\controllers\configuration.dm
LAST_COMPILE_VERSION: 506.1247
DIR: code code\_onclick\hud code\ATMOSPHERICS\components code\ATMOSPHERICS\components\trinary_devices code\controllers code\game\gamemodes code\game\gamemodes\mutiny\directives code\game\objects code\modules code\modules\admin code\modules\admin\verbs 
FILE: code\controllers\configuration.dm
LAST_COMPILE_TIME: 1415760399
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
