// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\world.dm;code\controllers\configuration.dm;code\controllers\master_controller.dm;maps\tgstation2.dmm
LAST_COMPILE_VERSION: 506.1247
DIR: code\_onclick\hud code\ATMOSPHERICS\components code\ATMOSPHERICS\components\trinary_devices code\controllers code\game\gamemodes code\game\gamemodes\mutiny\directives code\game\objects code\modules code\modules\admin code\modules\admin\verbs maps 
FILE: maps\tgstation2.dmm
LAST_COMPILE_TIME: 1415817143
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
