// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\mob\living\carbon\human\inventory.dm
LAST_COMPILE_VERSION: 506.1247
DIR: code code\__HELPERS code\_onclick\hud code\ATMOSPHERICS code\ATMOSPHERICS\components code\ATMOSPHERICS\components\trinary_devices code\controllers code\game code\game\gamemodes code\game\gamemodes\mutiny\directives code\modules code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human 
FILE: code\modules\mob\living\carbon\human\inventory.dm
LAST_COMPILE_TIME: 1415452439
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
