// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\world.dm;code\modules\admin\verbs\ticklag.dm;code\modules\mob\living\carbon\alien\diona\diona.dm;code\modules\mob\living\carbon\alien\diona\life.dm;code\modules\mob\living\carbon\alien\diona\progression.dm;code\modules\mob\living\carbon\alien\diona\update_icons.dm;code\modules\mob\living\carbon\alien\diona\say_understands.dm;code\TriDimension\Movement.dm;code\modules\mob\living\living.dm;code\modules\mob\living\carbon\carbon.dm;code\modules\mob\living\carbon\alien\diona\diona_powers.dm;code\modules\mob\living\carbon\carbon_defines.dm;code\modules\mob\living\carbon\carbon_powers.dm;code\modules\mob\living\living_defense.dm;code\modules\mob\living\carbon\brain\brain_item.dm;code\modules\mob\living\carbon\human\human_defense.dm;code\modules\mob\living\carbon\human\human_species.dm;code\modules\mob\living\carbon\human\life.dm;code\modules\mob\living\carbon\human\say.dm;code\modules\mob\living\carbon\human\species.dm
LAST_COMPILE_VERSION: 506.1247
DIR: code code\_onclick\hud code\ATMOSPHERICS\components code\ATMOSPHERICS\components\trinary_devices code\controllers code\game code\game\gamemodes\mutiny\directives code\game\objects code\game\objects\items code\game\objects\items\weapons code\modules code\modules\admin code\modules\admin\verbs code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\alien code\modules\mob\living\carbon\alien\diona code\modules\mob\living\carbon\brain code\modules\mob\living\carbon\human code\TriDimension icons icons\NTOS sound sound\effects sound\effects\turret 
FILE: code\modules\mob\living\carbon\human\species.dm
LAST_COMPILE_TIME: 1416053681
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
