// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: interface\skin.dmf;interface\interface.dm;code\world.dm;maps\tgstation2.dmm;code\game\smoothwall.dm;code\game\socket_talk.dm;code\game\sound.dm;code\game\asteroid.dm;code\game\atoms.dm;code\modules\mob\mob_movement.dm
LAST_COMPILE_VERSION: 506.1247
DIR: code code\_onclick\hud code\ATMOSPHERICS\components code\ATMOSPHERICS\components\trinary_devices code\controllers code\datums code\game\area code\game\gamemodes\mutiny\directives code\game\objects code\game\objects\items code\modules code\modules\mob interface maps 
FILE: code\modules\mob\mob_movement.dm
LAST_COMPILE_TIME: 1416432204
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
