// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\world.dm;code\global.dm;code\hub.dm;code\names.dm;code\setup.dm;code\_onclick\hud\screen_objects.dm;code\game\skincmd.dm;code\defines\procs\hud.dm;code\defines\obj.dm;interface\interface.dm;code\controllers\verbs.dm;code\controllers\configuration.dm
LAST_COMPILE_VERSION: 506.1247
DIR: code code\_onclick\hud code\controllers code\defines code\game\gamemodes\mutiny\directives code\game\objects\items code\game\objects\items\weapons code\game\objects\structures interface 
FILE: code\controllers\configuration.dm
LAST_COMPILE_TIME: 1415290198
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
