// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\admin\DB ban\functions.dm;code\modules\admin\verbs\mapping.dm;code\modules\admin\verbs\debug.dm;code\modules\admin\NewBan.dm;code\modules\power\engine.dm;code\modules\power\power.dm;interface\skin.dmf;interface\interface.dm;code\defines\procs\hud.dm;code\defines\procs\records.dm;code\defines\procs\radio.dm;code\controllers\communications.dm;code\controllers\verbs.dm;code\controllers\configuration.dm;code\game\area\Space Station 13 areas.dm;code\game\turfs\unsimulated\walls.dm;code\modules\paperwork\paper.dm;code\modules\projectiles\guns\energy\laser.dm;code\modules\research\rd-readme.dm;baystation12.dme;code\hub.dm
LAST_COMPILE_VERSION: 506.1247
DIR: code code\_onclick\hud code\ATMOSPHERICS\components code\ATMOSPHERICS\components\trinary_devices code\controllers code\defines code\game code\game\area code\game\gamemodes\mutiny\directives code\game\objects code\game\objects\items code\game\objects\items\weapons code\game\turfs code\game\turfs\unsimulated code\modules code\modules\admin\DB ban code\modules\paperwork code\modules\projectiles code\modules\projectiles\guns code\modules\projectiles\guns\energy code\modules\research 
FILE: code\game\area\Space Station 13 areas.dm
LAST_COMPILE_TIME: 1416053681
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
