// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\world.dm;code\modules\clothing\gloves\stungloves.dm
LAST_COMPILE_VERSION: 506.1247
DIR: code code\__HELPERS code\_onclick\hud code\ATMOSPHERICS code\ATMOSPHERICS\components code\ATMOSPHERICS\components\trinary_devices code\controllers code\game code\game\gamemodes code\game\gamemodes\mutiny\directives code\game\objects code\game\objects\items code\game\objects\items\weapons code\modules code\modules\clothing code\modules\clothing\gloves code\modules\mob 
FILE: code\modules\clothing\gloves\stungloves.dm
LAST_COMPILE_TIME: 1415656100
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
