// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\organs\organ.dm;code\world.dm;code\stylesheet.dm;code\setup.dm;code\names.dm;code\hub.dm;code\global.dm;code\game\gamemodes\extended\extended.dm;code\game\gamemodes\game_mode.dm;code\game\gamemodes\objective.dm
LAST_COMPILE_VERSION: 506.1247
DIR: code code\game code\game\gamemodes code\game\gamemodes\extended code\game\objects\items code\game\objects\items\weapons code\modules code\modules\organs 
FILE: code\global.dm
LAST_COMPILE_TIME: 1414889382
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
