// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\admin\DB ban\functions.dm;code\modules\admin\verbs\mapping.dm;code\modules\admin\verbs\debug.dm;code\modules\admin\NewBan.dm;code\modules\power\engine.dm;code\modules\power\power.dm;interface\skin.dmf;interface\interface.dm;code\world.dm;maps\tgstation2.dmm
LAST_COMPILE_VERSION: 506.1247
DIR: code code\_onclick\hud code\ATMOSPHERICS\components code\ATMOSPHERICS\components\trinary_devices code\controllers code\defines code\game code\game\area code\game\gamemodes\mutiny\directives code\game\objects code\game\objects\items code\modules code\modules\admin code\modules\admin\DB ban code\modules\admin\verbs code\modules\power interface maps 
FILE: maps\tgstation2.dmm
LAST_COMPILE_TIME: 1416053681
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
